- if user_signed_in?
  p 
    = "#{current_user.name}さん、こんにちは"
  p = link_to 'ログアウト', destroy_user_session_path, method: :delete
- else
  p = link_to 'ログインする', new_user_session_path
  p 
    = link_to '新規登録', new_user_path



/<% if user_signed_in?%>
/  <p><%= "#{current_user.name}さん、こんにちは" %></p>
/  <p><%= link_to 'ログアウト', destroy_user_session_path, method: :delete %></p>
/<% else %>
/  <p><%= link_to 'ログインする', new_user_session_path %></p>
/  <p><%= link_to '新規登録',  new_user_path %></p>
/<% end %>